<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.108.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>AARCH64 Arch Linux ARM on Raspberry Pi 4&nbsp;&ndash;&nbsp;Alice's Digital Notebook</title><link rel=stylesheet href=../../css/core.min.a678a8fcd442e588a3ce898bbe660b06284fb8602630b560fbd95e9c1e45f45ca7ca327d2f4cdbb0d0a8da2f0ebf8084.css integrity=sha384-pnio/NRC5YijzomLvmYLBihPuGAmMLVg+9lenB5F9FynyjJ9L0zbsNCo2i8Ov4CE><meta name=twitter:card content="summary"><meta name=twitter:title content="AARCH64 Arch Linux ARM on Raspberry Pi 4"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=../../><span class="site name">Alice's Digital Notebook</span></a></span>
<span class="header right-side"><a class="nav item" href=../../pages/about/><span class="iconfont icon-aboutus"></span>&nbsp;About</a>
<a class="nav item" href=https://github.com/alicela1n target=_blank><span class="iconfont icon-logo_github"></span>&nbsp;Github</a>
<a rel=me href=https://mastodon.online/@alicela1n>Mastodon</a></span></div><div class="site slogan"><span class=title>100% JavaScript-free</span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">AARCH64 Arch Linux ARM on Raspberry Pi 4</h1><p class="article date">Apr 10, 2020</p></section><article class="article markdown-body"><h1 id=introduction><strong>Introduction</strong></h1><p>So you may know about the Raspberry Pi, a single board computer designed for embedded applications and DIY projects. You may also know that some people use them as desktop computers. However, one of the biggest problems when it comes to the Pi 4 is poor 64bit support. There is little to none in mainline and the downstream kernel is a bit old. We won&rsquo;t be fixing that problem but we will be running Arch Linux on the Pi 4 in 64bit mode, be aware that we are using an older kernel and it&rsquo;s not the latest mainline support. Also beware that I am not responsible for any mistakes you make.</p><h1 id=tutorial><strong>Tutorial</strong></h1><p>First off this is what you need:</p><ol><li>Raspberry Pi 4</li><li>SD card of at least a couple GB, mine is 16GB but 8GB and above should work</li><li><a href=http://os.archlinuxarm.org/os/ArchLinuxARM-aarch64-latest.tar.gz target=_blank rel="noopener noreferrer">Arch Linux ARM generic arm64 image tar</a></li><li><a href=https://osdn.net/projects/manjaro-arm/storage/rpi4/xfce/ target=_blank rel="noopener noreferrer">Manjaro ARM 64bit image for Raspberry Pi 4</a></li><li>Linux</li></ol><p>Now we can get started!</p><ul><li><p>Partition your SD card with the following layout (can be done using gparted or your preferred tool):</p><pre tabindex=0><code>[root@MeltBox code]# fdisk -l /dev/mmcblk0
Disk /dev/mmcblk0: 14.86 GiB, 15931539456 bytes, 31116288 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x6c586e13

Device         Boot  Start      End  Sectors  Size Id Type
/dev/mmcblk0p1        2048   206847   204800  100M  b W95 FAT32
/dev/mmcblk0p2      206848 31115263 30908416 14.8G 83 Linux
[root@MeltBox code]#
</code></pre></li><li><p>Create filesystems on the SD card</p><pre tabindex=0><code># mkfs.ext4 -l ROOT /dev/mmcblk0p2
# mkfs.vfat -F 32 -n BOOT /dev/mmcblk0p1
</code></pre></li><li><p>Mount the filesystems somewhere</p><pre tabindex=0><code># mkdir -p /mnt/sdcard/root
# mkdir -p /mnt/sdcard/boot
# mount /dev/mmcblk0p2 /mnt/sdcard/root
# mount /dev/mmcblk0p1 /mnt/sdcard/boot
</code></pre></li><li><p>Extract the Arch Linux ARM root filesystem to the SD card</p><pre tabindex=0><code># bsdtar -xpf ArchLinuxARM-aarch64-latest.tar.gz -C /mnt/sdcard/root
</code></pre></li><li><p>Mount the Manjaro image as a loopback device</p><pre tabindex=0><code># losetup -fP Manjaro-ARM-xfce-rpi4-20.02.img
# mkdir -p /mnt/loop/root
# mkdir -p /mnt/loop/boot
# mount /dev/loop0p2 /mnt/loop/root
# mount /dev/loop0p1 /mnt/loop/boot
</code></pre></li><li><p>Copy the Manjaro boot files to SD card</p><pre tabindex=0><code># cp -R /mnt/loop/boot/* /mnt/sdcard/boot/
</code></pre></li><li><p>Copy some firmware files and modules over to SD card</p><pre tabindex=0><code># cp -R /mnt/loop/root/usr/lib/modules/* /mnt/sdcard/root/usr/lib/modules/
# cp -R /mnt/loop/root/usr/lib/firmware/* /mnt/sdcard/root/usr/lib/firmware/
</code></pre></li><li><p>Configure fstab and add the following entries</p><pre tabindex=0><code>LABEL=ROOT  /    ext4   rw,relatime   0 1
LABEL=BOOT  /boot   vfat    rw,relatime 0 2
</code></pre></li><li><p>Unmount everything</p><pre tabindex=0><code># umount /dev/loop0p1
# umount /dev/loop0p2
# losetup -v -d /dev/loop0
# rm -r /mnt/loop
# umount /dev/mmcblk0p1
# umount /dev/mmcblk0p2
# rm -r /mnt/sdcard
</code></pre></li><li><p>Boot it and hope it works</p></li><li><p>Login as <code>alarm, password: alarm</code></p></li><li><p>Connect to ethernet because right now Arch doesn&rsquo;t have the installed wifi packages</p></li><li><p>Use su to login as root, <code>password: root</code></p></li><li><p>Initialize pacman keys and update packages</p><pre tabindex=0><code># pacman-key --init
# pacman-key --populate archlinuxarm
# pacman -Syu
</code></pre></li><li><p>Install wpa_supplicant and dialog</p><pre tabindex=0><code># pacman -S wpa_supplicant dialog
</code></pre></li><li><p>Install the rest of the packages you need and enjoy</p></li></ul><h1 id=notes><strong>Notes</strong></h1><ul><li>This is NOT mainline, it&rsquo;s the downstream RPF based kernel included in Manjaro ARM</li><li>This may NOT fully work, I haven&rsquo;t tested everything</li><li>I am NOT responsible for any mistakes you make</li><li>This was done for fun and out of curiosity</li></ul><h1 id=extras><strong>Extras</strong></h1><p>Building your own kernel to enable kvm and stuff (will take a long time):</p><ul><li><p>Download Raspberry Pi source tree</p><pre tabindex=0><code>$ git clone --depth 1 https://github.com/raspberrypi/linux.git
</code></pre></li><li><p>Install <code>base-devel</code> and <code>bc</code></p><pre tabindex=0><code>$ pacman -S base-devel bc
</code></pre></li><li><p>cd into kernel source</p><pre tabindex=0><code>$ cd linux
</code></pre></li><li><p>Export Arch and Subarch</p><pre tabindex=0><code>$ ARCH=arm64
$ SUBARCH=arm
</code></pre></li><li><p>Export kernel</p><pre tabindex=0><code>$ KERNEL=kernel8
</code></pre></li><li><p>Make the defconfig</p><pre tabindex=0><code>$ make bcm2711_defconfig
</code></pre></li><li><p>Enable the options you want</p><pre tabindex=0><code>$ make menuconfig
</code></pre></li><li><p>Build the kernel</p><pre tabindex=0><code>$ make -j4
</code></pre></li><li><p>Install the kernel</p><pre tabindex=0><code># make modules_install
# cp arch/arm64/boot/dts/*.dtb /boot/
# cp arch/arm64/boot/dts/overlays/*.dtb* /boot/overlays/
# cp arch/arm64/boot/dts/overlays/README /boot/overlays/
# cp arch/arm64/boot/Image /boot/kernel
# sed s/kernel8.img/kernel/g /boot/config.txt
</code></pre></li></ul><p>Hopefully things like KVM work now!</p></article><section class="article author"><img class=avatar src="https://avatars.githubusercontent.com/u/18562602?v=4" alt><p class=name>alicela1n</p><div class=bio>Magical girl from another dimension.</div><div class=details><a class=item href=https://github.com/alicela1n target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;alicela1n</a></div></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=../../post/2020-05-06-running-void-linux-in-chroot-on-android/><span class="iconfont icon-article"></span>Running Void Linux in Chroot on Android</a></p><p><a class=link href=../../post/2020-03-20-running-osx-102-in-qemu/><span class="iconfont icon-article"></span>Running Mac OS X 10.2 in QEMU</a></p></section></div></section><section id=footer><div style=display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between><p style=flex-shrink:0>©2022 alicela1n</p><p><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section></body></html>