<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.108.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Dumping SHSH and restoring 32bit iOS device&nbsp;&ndash;&nbsp;Alice's Digital Notebook</title><link rel=stylesheet href=../../css/core.min.a678a8fcd442e588a3ce898bbe660b06284fb8602630b560fbd95e9c1e45f45ca7ca327d2f4cdbb0d0a8da2f0ebf8084.css integrity=sha384-pnio/NRC5YijzomLvmYLBihPuGAmMLVg+9lenB5F9FynyjJ9L0zbsNCo2i8Ov4CE><meta name=twitter:card content="summary"><meta name=twitter:title content="Dumping SHSH and restoring 32bit iOS device"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=../../><span class="site name">Alice's Digital Notebook</span></a></span>
<span class="header right-side"><a class="nav item" href=../../pages/about/><span class="iconfont icon-aboutus"></span>&nbsp;About</a>
<a class="nav item" href=https://github.com/alicela1n target=_blank><span class="iconfont icon-logo_github"></span>&nbsp;Github</a>
<a rel=me href=https://mastodon.online/@alicela1n>Mastodon</a></span></div><div class="site slogan"><span class=title>100% JavaScript-free</span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Dumping SHSH and restoring 32bit iOS device</h1><p class="article date">Jun 26, 2020</p></section><article class="article markdown-body"><p><strong>!This was one of my quick written guides so if you have any improvements feel free to pull request them in!</strong></p><h1 id=introduction><strong>Introduction</strong></h1><p>Sometimes you might be in a situation where your 32bit iPhone is bootlooping, passcode locked, or you are unable to jailbreak it. You think all hope is lost and you must restore, updating to the latest supported iOS version. That&rsquo;s not true. There&rsquo;s a way to restore the iPhone without updating to the latest version of iOS, then you get to keep the currently installed iOS version and not have to worry about it ever again as long as you keep your SHSH.</p><h1 id=tutorial><strong>Tutorial</strong></h1><p>What you need:</p><ol><li><a href=../../assets/32bit-ios-shsh/Odysseus.zip>Odysseus</a></li><li><a href=https://github.com/synackuk/ipwndfu target=_blank rel="noopener noreferrer">synackuk&rsquo;s ipwndfu fork</a>
, I will assume you put this in your Odysseus folder</li><li>iOS device</li><li>A Mac because I can&rsquo;t compile the tools on Linux</li><li>Firmware bundle for device, probably included but maybe not</li></ol><ul><li><p>Check what iOS version the device is running, you can achieve this by opening checkra1n or using an ssh ramdisk to cat out systemversion.plist, but you might already know this.
<img src=../../assets/32bit-ios-shsh/checkra1n.png alt=checkra1n></p></li><li><p>Create a custom ipsw using the following command, replace file name with your own ipsw for example</p></li></ul><pre tabindex=0><code>$ ./ipsw iPhone5,2_8.4.1_12H321_Restore.ipsw custom.ipsw --memory --bbupdate # only use --bbupdate if on iPhone or baseband iPad
</code></pre><ul><li>Extract iBSS from ipsw</li></ul><pre tabindex=0><code>$ ./xpwntool `unzip -j custom.ipsw &#39;Firmware/dfu/iBSS*&#39; | awk &#39;/inflating/{print $2}&#39;` pwnediBSS
</code></pre><ul><li>Extract iBEC from ipsw</li></ul><pre tabindex=0><code>$ mv `unzip -j custom.ipsw &#39;Firmware/dfu/iBEC*&#39; | awk &#39;/inflating/{print $2}&#39;` pwnediBEC
</code></pre><ul><li><p>Put iPhone into DFU mode</p></li><li><p>Boot into pwned DFU mode</p></li></ul><pre tabindex=0><code>$ cd ipwndfu
$ ./ipwndfu -p
$ ./ipwndfu -l ../pwnediBSS
$ cd ..
</code></pre><ul><li>Load iBEC</li></ul><pre tabindex=0><code>./irecovery -f pwnediBEC
</code></pre><ul><li>Dump the blobs</li></ul><pre tabindex=0><code>$ ./irecovery -s
iRecovery&gt; /send payload
iRecovery&gt; go blobs
iRecovery&gt; /exit
$ ./irecovery -g myblob.dump
$ ./irecovery -s
iRecovery&gt; reboot
</code></pre><ul><li>Unpack and validate blobs</li></ul><pre tabindex=0><code>$ ./ticket myblob.dump myblob.plist matching.ipsw -z
$ ./validate myblob.plist matching.ipsw -z # If valid can rename to shsh
$ mv blob.plist ECID-Device-iOS.shsh
</code></pre><p>Make sure it&rsquo;s valid!</p><h1 id=restoring><strong>Restoring</strong></h1><p>This is easily done with <a href=https://github.com/tihmstar/futurerestore target=_blank rel="noopener noreferrer">futurerestore</a></p><ul><li><p>Put iPhone into DFU mode</p></li><li><p>Boot into pwned DFU mode</p></li></ul><pre tabindex=0><code>$ cd ipwndfu
$ ./ipwndfu -p
$ ./ipwndfu -l ../pwnediBSS
$ cd ..
</code></pre><ul><li>Use the following command if restoring iPhone or cellular iPad</li></ul><pre tabindex=0><code>./futurerestore --use-pwndfu --latest-baseband -t blob.shsh stockipsw.ipsw
</code></pre><ul><li>If on device with no baseband, iPod or wifi iPad</li></ul><pre tabindex=0><code>./futurestore --use-pwndfu --no-baseband -t blob.shsh stockipsw.ipsw
</code></pre><h1 id=using-idevicerestore-from-odysseusota-2-included-in-my-zip>using idevicerestore from OdysseusOTA 2 (included in my zip)</h1><ul><li>Create a custom ipsw using the following command, replace file name with your own ipsw for example</li></ul><pre tabindex=0><code>$ ./ipsw iPhone5,2_8.4.1_12H321_Restore.ipsw custom.ipsw --memory --bbupdate # only use --bbupdate if on iPhone or baseband iPad
</code></pre><ul><li>Put shsh into shsh folder and name it properly</li></ul><pre tabindex=0><code>example: XXXXXXXXXXXX-iPhone5,1-6.0.1.shsh
</code></pre><ul><li><p>Put iPhone into DFU mode</p></li><li><p>Boot into pwned DFU mode</p></li></ul><pre tabindex=0><code>$ cd ipwndfu
$ ./ipwndfu -p
$ ./ipwndfu -l ../pwnediBSS
$ cd ..
</code></pre><ul><li>Restore with the following command</li></ul><pre tabindex=0><code>./idevicerestore -w custom.ipsw
</code></pre></article><section class="article author"><img class=avatar src="https://avatars.githubusercontent.com/u/18562602?v=4" alt><p class=name>alicela1n</p><div class=bio>Magical girl from another dimension.</div><div class=details><a class=item href=https://github.com/alicela1n target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;alicela1n</a></div></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=../../post/2020-08-22-just-systemd-nspawn-it/><span class="iconfont icon-article"></span>Need to use a different Linux distro? Just systemd-nspawn it!</a></p><p><a class=link href=../../post/2020-06-02-using-old-computers-in-2020/><span class="iconfont icon-article"></span>Operating systems to use on old computers in 2020</a></p></section></div></section><section id=footer><div style=display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between><p style=flex-shrink:0>©2022 alicela1n</p><p><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section></body></html>